# jdbctest

./: pom.xml
src/main/java/org/example/: Main.java  User.java  UserDao.java
